通知

通过兼容库 NotificationCompat.Builder 来创建通知。

基本三要素
smallIcon、contentTitle、content


------------------------------------------------------------------

通知的操作

1. 更新通知
相同notificationId的通知，当notify时，会刷新通知，如果不存在，才会创建

2. 取消通知
notificationManager.cancelAll 将会取消所有通知

notificationManager.cancel(id) 将会取消指定id的通知。

当notification创建的时候，设置了setAutoCancel，那么当点击之后，就会自动取消。

3. 点击通知进行交互
可以调用 setContentIntent 带触发，通知被点击之后的动作，通常会打开一个Activity 进行处理


------------------------------------------------------------------

优先级
优先级分为五级，默认是default = 0

其中优先级为 max 和 high 的通知将会提供振动和声音。

------------------------------------------------------------------

通知的导航
1. 正常的通知
需要创建TaskBuilder 创建任务栈，让Activity

2. 特殊的通知
该类通知只是显示一次，相当于通知的扩展，并不需要与应用进行交互，这类通知可以通过设置 新的任务栈 来启动，返回后，直接消失，回退到主屏幕。


------------------------------------------------------------------

悬浮通知，即在屏幕顶部弹出的通知  - 5.0
需要通知的优先级处于high或者以上才行。又或者当前活动的Activity是一个 fullScreen Activity


------------------------------------------------------------------

通知显示进度
setProgress(max, progress, indetermine)

当知道确切进度的通知，可以如下操作：
setProgress(100, 0, false);

notificationManager.notify(id, notification)

当进度刷新，只需要更新progress，然后让notificationManager刷新即可，notificationManager 刷新通知，只需要给相同的notificationId即可

当完成后，只需要设置max = 0即可
setProgress(0,0,false);


当不知道确切进度的通知，
可以设置setProgress(0,0,true);

完成之后，调用setProgress(0,0,false) 即可移除进度条

上述两种进度条操作，当进度完成后，都需要更新 通知的Content， 让用户知道通知所代表的操作，其进度已经完成

-----------------------------------------------------------------

锁屏通知  - 5.0
需要设置可见性，利用addAction功能，可以跟MediaStyle结合，控制后台音乐的播放、暂停等


------------------------------------------------------------------

通道 NotificationChannel - 8.0 或者以上  并且是强制要求
通道是代表一系列通知的设置，不用为每一个通知设置重复的特性，由通道对这类通知进行统一管理
通道可以设置：
1. 设置优先级  -- 8.0以下需要通过NotificationCompat设置
2. 是否开启震动，振动的设置
3. 红点的开启 -- badge， 用于显示未读通知的条数
4. 是否开启呼吸灯 -- 微信来消息，会开启呼吸灯的
5. 是否开启声音提示 -- 可以指定声音源
6. 是否可以通过 勿扰 设置
7. 是否可以在锁屏中显示



-----------------------------------------------------------------

Notification Group -- 7.0  -- 感觉用处不大

Expanable Notification -- 扩展通知  -- 感觉国内很少人用

