主线任务：

教务处发起一项对某老师教导的某课程的评价通知

步骤：

1. 首先指定是哪一名老师，评价的课程是什么，在哪上课，
2. 需要哪些老师参与评价、哪些学生参与评价

3. 如何通知评价的参与人，快速下达并完成课程评价任务
短信通知、邮箱通知、微信分享

4. 评价指标是什么，最终想得到什么样的数据展示


----------------------------------------------------

抽样方式有两种：

1. 时间抽样： 每隔3秒切一段视频

编码方式：

1. 弗兰德斯
有十种固定编码

弗兰德斯
	教师言语
		间接作用
		直接作用
	学生言语

记录方法：
弗兰德斯记录方法：每个片段一个序号
弗兰德斯互动分析矩阵法： 相邻的片段组成一个坐标。并用不同颜色标出字母区域


2. 基于信息技术互动分析法
1. 普通型 18种编码
2. 改进型 20种编码

展示：
1. 编码统计表，统计20种编码出现的频率。
2. 通过计算比例公式，输出各种比例图

自编码量表分析方法
自定义添加分类、编码、表述、内容，前面两种编码表都是有固定的编码，这个自编码量表全部都是自定义的编码。

展示：
1. 输入要素分析统计表：该表是每个编码出现的频数和频率

----------------------------------------------------------------

2. 事件抽样： 由用户进行视频切割。每个视频片段时长不一样

编码方式： 并且对行为做评估
教师行为
学生行为

展示：
1. 要素分析图（教师与学生行为类型、时间、频次和效果统计）
2. 各行为的时间占比统计图
3. 各行为的频次占比统计图
4. 各行为的得分统计图
5. 通过计算比例公式，输出各种比例图


-------------------------

统计表：
教师语言比
间接影响与直接影响的比例
积极强化与消极强化比
封闭性问题与开放性问题比

学生言语比
课堂小组合作比
主动提问占学生言语比



备注：弗兰德斯只能算出教师语言比、间接影响与直接影响的比例、积极强化与消积强化比，学生语言比，主动提问占学生言语比




对于第一层次软件的一些建议：

问卷调查的结果显示问题，当我们填完问卷的时候，应该可以查看个人所填写的问卷情况。

在看某课堂的问卷时，也应该可以看到所有人对该问卷的填写情况所占的百分比。


需要：
1. 测试sip协议直播流；x   rtmp流
2. 第二层次草图，怎么接入 
3. 录播的问题，如何快速切换直播流和录播流  


---------------------------------------------------

设备：
1300 成永周 

4000
2000  中控，通过串口发送指令去控制视频切换、电脑开关，灯光

电源控制器  可以监控机器的耗电量

温湿计  用于统计教室的温度和湿度，智能控制教室的空调


平台：

1. 校务信息

用于录入学校的信息

学院、专业、班、学生信息、教师信息

地理位置信息：

教学楼 - 层级 - 几零几室
体育馆 - 层级 - 
图书馆 
篮球场？

课程信息
学年、学期、周、 节， 每一节的具体时间段

第几学年第几学期、哪位老师负责教哪门课、哪些学生选修了这门课， 在哪里上课


--------------------------------------------------------

2. 考勤系统

考勤系统的定义应该是对学生上课的考勤，依赖于人脸识别？

首先考勤系统为了对学生上课的缺课、迟到做统计，便于对学生的平时成绩做评判。
那么应该是任课老师有权限对学生对这门课做考勤统计。同时教务员可以对这个学期的课程的考勤数据进行报表查看。

1. 客户端
首先客户端又任课老师进行登录，确定考勤的课程是什么，就可以确定需要参加考勤的同学了
考勤客户端需要传送以下数据到后端，后端确定考勤信息

1. 学生学号、 考勤的时间、课程id


2. 后台负责记录课程id、学生学号、考勤的时间，并且统计缺勤人数，统计是通过周来计算。

-------------------------------------------------------

3. 录播系统

对教室的上课进行监控，可以控制摄像头上下左右运动，拉近拉远观看教学情况

首先对于摄像头的布局应该可以设置的，然后通过对摄像头的读取来监控课室情况。

录入摄像头信息：

首先应该记录每个课室（需要安装摄像头的地方）的摄像头，并且指定其推流地址。
然后可以通过筛选课室来做到具体某间课室的监控，并且提供录制视频功能。视频上传功能，后台如何处理？

谁可以动用录制功能？任课老师、教务员。

录制表：
录制人id 、 录制视频url、录制时间、录制时长、录制地点、描述



4. 资源管理平台

可以对录播系统的视频进行管理。 管理包括：删除视频、下载视频、上传视频。指定某门课的视频。

5. 设备管理

除了管理公司的设备，可以提供接口给学校，对自己的资产进行管理，比如空调的保修

设备管理包括：添加设备到具体地点，删除设备、设定设备的ip端口，设备的控制界面，报修、耗电量统计

6. 教学行为分析
教务处发起一项对某老师教导的某课程的评价通知

步骤：

1. 首先指定是哪一名老师，评价的课程是什么，在哪上课，
2. 需要哪些老师参与评价、哪些学生参与评价

3. 如何通知评价的参与人，快速下达并完成课程评价任务
短信通知、邮箱通知、微信分享

4. 评价指标是什么，最终想得到什么样的数据展示